# ProjectKhibul

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tugasakhir/untag/projectkhibul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/untag/projectkhibul/: MainActivity.java  Scan.java  Translate.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_scan.xml  fragment_translate.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tugasakhir/untag/projectkhibul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
